<RCC>
  <qresource prefix="/">
    <file alias="samegame.qml">contents/ui/samegame.qml</file>
    <file alias="samegame.js">contents/ui/samegame.js</file>
    <file alias="BoomBlock.qml">contents/ui/BoomBlock.qml</file>
    <file alias="Button.qml">contents/ui/Button.qml</file>
    <file alias="Dialog.qml">contents/ui/Dialog.qml</file>
    <file alias="MainPage.qml">contents/ui/MainPage.qml</file>
    <file alias="shared/pics/background.jpg">contents/ui/shared/pics/background.jpg</file>
    <file alias="shared/pics/blueStar.png">contents/ui/shared/pics/blueStar.png</file>
    <file alias="shared/pics/blueStone.png">contents/ui/shared/pics/blueStone.png</file>
    <file alias="shared/pics/greenStar.png">contents/ui/shared/pics/greenStar.png</file>
    <file alias="shared/pics/greenStone.png">contents/ui/shared/pics/greenStone.png</file>
    <file alias="shared/pics/redStar.png">contents/ui/shared/pics/redStar.png</file>
    <file alias="shared/pics/redStone.png">contents/ui/shared/pics/redStone.png</file>
    <file alias="shared/pics/star.png">contents/ui/shared/pics/star.png</file>
    <file alias="shared/pics/yellowStone.png">contents/ui/shared/pics/yellowStone.png</file>
  </qresource>
</RCC>
