[Desktop Entry]
Name=Samegame
Comment=A fun game
Encoding=UTF-8
Type=Application
Icon=applications-toys
Exec=kpackagelauncherqml -a org.kde.plasma.samegame
X-KDE-ParentApp=
X-KDE-ServiceTypes=KPackage/GenericQML
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.samegame
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma-active.org
X-KDE-PluginInfo-Category=Games
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-MainScript=ui/samegame4/samegame.qml
